<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/respons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css ">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TR2GEORGIA</title>
</head>
<body>
    <section class="head2head">
        <div >
            <h2>ამანათები თურქეთიდან 1 კგ 2.5$</h2>
        </div>
    </section>
    <header>
        <nav class="navigation" id="nav_scrol">
         <div class="logo">
             <a href="index.html"><i class="fa-solid fa-truck-fast"></i></a>
             <div class="drop"></div>
             <a href="index.html">TR <span>2</span> GEORGIA</a>
         </div>
         <ul class="ul__item">
             <li  class="li_item"><a href="index.html">მთავარი</a></li>
             <li  class="li_item"><a href="service.html">სერვისები</a></li>
             <li  class="li_item"><a href="shopingobject.html">მაღაზიები</a></li>
             <li  class="li_item"><a href="blog.html">ბლოგი</a></li>
             <li  class="li_item"><a href="contact.html">კონტაქტი</a></li>
         </ul>
         <div class="log_reg_btn">
             <button class="enter_btn enter_btn_small">შესვლა</button>
             <button class="reg__btn reg__btn_small" onclick = "window.location.href='registration.html';" >რეგისტრაცია</button>
         </div>
         <div class="burger__bar" id="burgerbar">
             <span class="Burger__span burger__span_1" ></span>
             <span class="Burger__span burger__span_2" ></span>
             <span class="Burger__span burger__span_3" ></span>
         </div>
        </nav>
     </header> 
     <section>
        <div class="log_reg">
            <form action="" class="login">
                <div class="input-group">
                    <input type="text"  id="usernameField2" required class="input" >
                    <label for="name" class="input-label"><i class="fa-solid fa-right-to-bracket"></i>ელ.ფოსტა</label>
                </div>
                <div class="input-group">
                    <input type="Password"  id="Password passwordField2" required class="input">
                    <label for="Password" class="input-label"><i class="fa-solid fa-unlock-keyhole"></i> პაროლი</label>
                </div>
                <div class="chekbox-group">
                    <input type="checkbox" id="save">
                    <label for="checkbox">მომხმარებლის დამახსოვრება</label>
                </div>
                <button type="submit" class="enter_btn" onclick = "window.location.href='loggedin.html';">შესვლა </button>
                <button class="reg__btn" onclick = "window.location.href='registration.html';"> რეგისტრაცია </button>
            </form>
            <div id="close_btn">
                <i class="fa-regular fa-circle-xmark"></i>
            </div>
        </div>
    </section>
    
    <section class="contact_bg">
            <div class="contact">
                <div class="contact__info">
                    <div class="icon__form">
                        <i class="fa-solid fa-map-location"></i>
                        <H2> მისამართი: </H2>
                        <a href="https://www.google.com/maps/place/%E1%83%90%E1%83%A0%E1%83%A9%E1%83%98%E1%83%9A+%E1%83%9B%E1%83%94%E1%83%A4%E1%83%98%E1%83%A1+10/@41.7923412,44.7381037,17z/data=!3m1!4b1!4m5!3m4!1s0x40446f90019b904b:0x7d38ed0ef258a542!8m2!3d41.7923371!4d44.7402977" target="_blank">დიდი დიღომი არჩილ მეფის N10</a>
                    </div>
                    <div class="icon__form">
                        <i class="fa-solid fa-phone"></i>
                        <h2>ტელეფონი:</h2>
                        <a href="tel:+03204224254"> +0 000 00 00 00 </a> 
                    </div>
                    <div class="icon__form">
                        <i class="fa-solid fa-paper-plane"></i>
                        <h2>ელ.ფოსტა:</h2>
                        <a href="mailto:TR2GEORGIA@GMAIL.COM">TR2GEORGIA@GMAIL.COM</a> 
                    </div>
                </div>
                <div class="contact__form">
                        <form action="" >
                            <div class="textareablock">
                                <div class="input-group input__group">
                                    <label for="textareamessage"></label>
                                    <textarea class="textarea-block" name="message" id="textareamessage" placeholder="შეტყობინება"></textarea>
                                  </div>
                                  <div class="input__fomr">
                                    <div class="input-group input__group">
                                        <input type="text"  id="Subject" required class="input">
                                        <label for="name" class="input-label">სათაური</label>
                                      </div>
                                      <div class="input-group input__group">
                                        <input type="text"  id="name" required class="input">
                                        <label for="name" class="input-label">სახელი</label>
                                      </div>
                                      <div class="input-group input__group">
                                        <input type="text"  id="mail" required class="input">
                                        <label for="mail" class="input-label">ელ.ფოსტა</label>
                                      </div>
                                  </div>
                                        <button class="Send-btn" type="submit">გაგზავნა <i class="fa-regular fa-paper-plane"></i></button>
                                  </div>
                                  </div>
                            </div>
                        </form>
        </section>
<script src="js/script.js"></script>
</body>
</html>





   
    