<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="ტრასპორტერი კომპანია">
    <meta name="keywords" content="ტრასპორტირება, ტრასპორტირება თურქეთიდან,">
    <meta name="author" content="Archil gabaidze">
    <meta name="googlebot" content="notranslate">
    <meta property="og:url"                content="archilg456.github.io/TR2Georgia-/" />
    <meta property="og:type"               content="Website" />
    <meta property="og:title"              content="ჩამოიტანე რაც გსურს" />
    <meta property="og:description"        content="ტრასპორტირება თურქეთიდან" />
    <meta property="og:image"              content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/respons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css ">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TR2GEORGIA</title>
</head>
<body>
    <section>
        <div class="head2head">
            <h2>ამანათები თურქეთიდან 1 კგ 2.5$</h2>
        </div>
    </section>
    <header>
       <nav class="navigation" id="nav_scrol">
        <div class="logo">
            <a href="index.html"><i class="fa-solid fa-truck-fast"></i></a>
            <div class="drop"></div>
            <a href="index.html">TR <span>2</span> GEORGIA</a>
        </div>
        <ul class="ul__item" >
            <li  class="li_item"><a href="index.html" >მთავარი</a></li>
            <li  class="li_item"><a href="service.html">სერვისები</a></li>
            <li  class="li_item"><a href="shopingobject.html">მაღაზიები</a></li>
            <li  class="li_item"><a href="blog.html">ბლოგი</a></li>
            <li  class="li_item"><a href="contact.html">კონტაქტი</a></li> 
        </ul>
        <div class="log_reg_btn">
            <button class="enter_btn enter_btn_small">შესვლა</button>
            <button class="reg__btn reg__btn_small" onclick = "window.location.href='registration.html';" >რეგისტრაცია</button>
        </div>
        <div class="burger__bar" id="burgerbar">
            <span class="Burger__span burger__span_1" ></span>
            <span class="Burger__span burger__span_2" ></span>
            <span class="Burger__span burger__span_3" ></span>
        </div>
       </nav>
    </header> 
    <section>
        <div class="log_reg">
            <form action="#" id="login">
                    <input type="text"  id="usernameField2" required class="input" placeholder="შეიყვანეს E-mail">
                    <input type="Password"  id="passwordField2" required class="input" placeholder="შეიყვანეთ პაროლი">
                    <input type="checkbox" id="save">
                <button type="submit" class="enter_btn">შესვლა </button> 
              <button class="reg__btn" onclick = "window.location.href='registration.html';"> რეგისტრაცია </button> 
            </form> 
            <div id="close_btn">
                <i class="fa-regular fa-circle-xmark"></i>
            </div>
        </div>
    </section>
    <section class="about__bg">
        <div class="about__us">
            <h2> ჩვენს შესახებ </h2>
            <p> <span>TR2GEORGIA</span> ახორციელებს გადაზიდვებს თურქეთიდან. ტვირთების მოწოდება მითითებული მისამართიდან, ტვირთების შეჯგუფება, რთულად გადასაზიდი ტვირთების ტრანსპორტირება. </p>
        </div>
    </section>
    <section>
        <div class="calc_exch">
            <h5>გაცვლითი კურსი</h5>
            <div class="container">
              <div class="currency">
                <select id="currency-one">
                  <option value="GEL">GEL</option>
                  <option value="TRY" selected>TRY</option>
                  <option value="USD">USD</option>
                </select>
                <input type="number" id="amount-one" placeholder="0" value="1" />
              </div>
              <div class="swap-rate-container">
                <button class="btn" id="swap">Swap</button>
                <div class="rate" id="rate"></div>
              </div>
              <div class="currency">
                <select id="currency-two">
                  <option value="GEL" selected>GEL</option>
                  <option value="TRY">TRY</option>
                  <option value="USD">USD</option>
                </select>
                <input type="number" id="amount-two" placeholder="0" />
              </div>
            </div>
        </div>
    </section>
         <!-- Footer  -->

    <section>
        <div class="footer-container">
        <div class="footer-links">
          
            <div class="footer-link-items">
              <h2>About Us</h2>
              <ul>
                <li><a href="#">Text</a></li>
                <li><a href="#">Text</a></li>
                <li><a href="#">Text</a></li>
                <li><a href="#">Text</a></li>
              </ul>
            </div>
            <div class="footer-link-items">
              <h2>Contact Us</h2>
              <ul>
                <li><a href="#">Contact</a> </li>
                <li><a href="#">Support</a></li>
                <li><a href="https://www.google.com/maps/place/Downtown+Chicago,+IL,+USA/@41.8791993,-87.6213968,13z/data=!4m6!3m5!1s0x880e2caf74846717:0xbc3dc7eb0e09bbfd!8m2!3d41.8756719!4d-87.6243469!16s%2Fg%2F1213h_z_" target="_blank">Destinations</a>
                </li>
              </ul>
               </div>
          
            <div class="footer-link-items">
              <h2>Gallery</h2>
              <ul>
                <li><a href="/">Video </a></li>
                <li><a href="/">Photo</a></li>
                <li><a href="/">Text</a></li>
              </ul>
            </div>
            
        </div>
        <div>
          <div class="main-footer">
            <div>
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-linkedin-square"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p> copy right &copy;2023 TR2GEORGIA  </p>
        </div>
        </div>
        </div>

    </section>
    
<script src="js/calc.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
<script src="js/Cookies.js"></script>
<script src="js/script.js"></script>
</body>
</html>